# Chat-Back-End

WebApi/: AppConstants.cs  Program.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json
WebApi/Configuration/: TextAnalyticsOptions.cs
WebApi/Controllers/: ChatController.cs
WebApi/DTOs/: CreateMessageDto.cs  MessageDto.cs
WebApi/Data/: ApplicationDataContext.cs
WebApi/Extensions/: ServiceProviderExtensions.cs
WebApi/Hubs/: ChatHub.cs
WebApi/Mapping/: MessageMapper.cs
WebApi/Middleware/: ExceptionMiddleware.cs
WebApi/Migrations/: 20241201140322_init.Designer.cs  20241201140322_init.cs  20241203125159_init.Designer.cs  20241203125159_init.cs  ApplicationDataContextModelSnapshot.cs
WebApi/Models/: Message.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.chat-api-project - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebApi/Properties/ServiceDependencies/chat-api-project - Zip Deploy/: mssql1.arm.json  profile.arm.json
WebApi/Properties/ServiceDependencies/local/: signalr1.arm.json
WebApi/Services/Chat/: ChatService.cs  IChatService.cs
WebApi/Services/SentimentAnalysis/: AzureTextSentimentAnalysisService.cs  ITextSentimentAnalysisService.cs
